{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=127.0.0.1;Initial Catalog=UberSystemDb;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JwtSettings": {
        "SecretKey": "your-new-256-bit-secret-key-here",
        "Issuer": "your_issuer",
        "Audience": "your_audience",
        "DurationInMinutes": 60
    }
}
